worker_processes auto;

events {
        worker_connections 768;
}

http {
	log_format  main    '$remote_addr - $remote_user [$time_local] "$host$request_uri" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_x_forwarded_for"'
		                '$proxy_host $upstream_addr';
    access_log  /var/log/nginx/access.log main;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;
        server_name python.aragroth.com;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
      

